# Amplitude-Android

./: .gitignore  .project  Amplitude.java  AndroidManifest.xml  CHANGELOG.md  Constants.java  DatabaseHelper.java  EventLog.java  GGConstants.java  GGDatabaseHelper.java  GGEventLog.java  GGLogThread.java  HTTPThread.java  LICENSE  LogThread.java  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.xml  constant-values.html  deprecated-list.html  git-release.sh  gradle.properties  gradlew  gradlew.bat  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  release.config.js  release.sh  (+2 more)
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: codeql-analysis.yml  jira-issue-create.yml  release.yml  test.yml
com/amplitude/api/: Amplitude.html  AmplitudeClient.html  AmplitudeDeviceIdCallback.html  AmplitudeLogCallback.html  AmplitudeServerZone.html  ConfigManager.html  CursorWindowAllocationException.html  DatabaseResetListener.html  Diagnostics.html  Identify.html  IngestionMetadata.html  Middleware.html  MiddlewareExtra.html  MiddlewareNext.html  MiddlewarePayload.html  MiddlewareRunner.html  PinnedAmplitudeClient.SSLContextBuilder.html  PinnedAmplitudeClient.html  Plan.html  Revenue.html  TrackingOptions.html  package-frame.html  package-summary.html  package-tree.html
com/amplitude/eventexplorer/: EventExplorer.html  EventExplorerInfoActivity.html  EventExplorerTouchHandler.html  package-frame.html  package-summary.html  package-tree.html
com/amplitude/util/: DoubleCheck.html  Provider.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/amplitude/api/: Amplitude.html  AmplitudeClient.html  Identify.html  PinnedAmplitudeClient.SSLContextBuilder.html  PinnedAmplitudeClient.html  Revenue.html  package-frame.html  package-summary.html  package-tree.html
res/values/: strings.xml
src/com/amplitude/api/: Amplitude.java  AmplitudeCallbacks.java  AmplitudeClient.java  AmplitudeLog.java  AmplitudeUtils.java  Constants.java  DatabaseHelper.java  DatabaseResetException.java  DatabaseResetListener.java  DatabaseThread.java  DefaultNetworkClient.java  DeviceInfo.java  Diagnostics.java  EventListener.java  EventUploadRequest.java  Identify.java  NetworkClient.java  PinnedAmplitudeClient.java  Response.java  Revenue.java  TrackingOptions.java  Utils.java  WorkerThread.java
src/com/amplitude/unity/plugins/: AmplitudePlugin.java
src/com/giraffegraph/api/: Constants.java  EventLog.java  LogThread.java
src/com/sonalight/analytics/api/: Constants.java  DatabaseHelper.java  EventLog.java  LogThread.java
src/main/: AndroidManifest.xml
src/main/java/com/amplitude/api/: Amplitude.java  AmplitudeCallbacks.java  AmplitudeClient.java  AmplitudeDeviceIdCallback.java  AmplitudeErrorCallback.java  AmplitudeLog.java  AmplitudeLogCallback.java  AmplitudeServerZone.java  ConfigManager.java  Constants.java  CursorWindowAllocationException.java  DatabaseHelper.java  DatabaseResetListener.java  DeviceIdType.java  DeviceInfo.java  Diagnostics.java  EventUploadPostRequester.java  EventsPayload.java  HttpClient.java  HttpResponse.java  HttpService.java  Identify.java  IdentifyInterceptor.java  IngestionMetadata.java  MessageHandler.java  Middleware.java  MiddlewareExtended.java  MiddlewareExtra.java  MiddlewareNext.java  MiddlewarePayload.java  MiddlewareRunner.java  MiddllewareRunner.java  PinnedAmplitudeClient.java  Plan.java  Revenue.java  SSLHttpsClient.java  SSLPinningClient.java  SendEventsData.java  SendEventsMessageData.java  TrackingOptions.java  (+2 more)
src/main/java/com/amplitude/eventexplorer/: EventExplorer.java  EventExplorerInfoActivity.java  EventExplorerTouchHandler.java
src/main/java/com/amplitude/identitymanager/: Identity.java  IdentityDeviceInfo.java  IdentityManager.java  IdentityUtils.java
src/main/java/com/amplitude/security/: MD5.java
src/main/java/com/amplitude/unity/plugins/: AmplitudePlugin.java
src/main/java/com/amplitude/util/: DoubleCheck.java  Provider.java
src/main/res/drawable/: amp_button_bg.xml
src/main/res/layout/: amp_activity_eventexplorer_info.xml  amp_bubble_view.xml  bubble_view.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/amplitude/api/: AmplitudeClientTest.java  AmplitudeServerZoneTest.java  AmplitudeTest.java  AmplitudeTestHelperClient.java  BaseTest.java  ConfigManagerTest.java  DatabaseHelperTest.java  DatabaseRecoveryTest.java  DeviceInfoTest.java  DiagnosticsTest.java  HttpClientTest.java  HttpServiceTest.java  IdentifyTest.java  IngestionMetadataTest.java  InitializeTest.java  MessageHandlerTest.java  MiddlewareRunnerTest.java  MiddlewareTest.java  MockGeocoder.java  MockHttpUrlConnection.java  MockWebServer.java  PinningTest.java  PlanTest.java  RecordedRequest.java  RevenueTest.java  SessionTest.java  TrackingOptionsTest.java  UpgradePrefsTest.java
src/test/java/com/amplitude/api/util/: MockHttpURLConnectionHelper.java  MockURLStreamHandler.java
src/test/java/com/amplitude/identitymanager/: IdentityUtilsTest.java
src/test/java/com/amplitude/security/: MD5Test.java
test/com/amplitude/api/: AmplitudeClientTest.java  AmplitudeTest.java  BaseTest.java  DatabaseHelperTest.java  DatabaseRecoveryTest.java  DeviceInfoTest.java  DiagnosticsTest.java  IdentifyTest.java  InitializeTest.java  MockGeocoder.java  PinningTest.java  RevenueTest.java  SessionTest.java  TrackingOptionsTest.java  UpgradePrefsTest.java
test/com/amplitude/security/: MD5Test.java
