VERSION_NAME=5.6.9-SNAPSHOT

POM_PACKAGING=aar
GROUP=com.amplitude

POM_DESCRIPTION=SDK for integrating Android apps with Amplitude analytics
POM_URL=https://github.com/amplitude/Amplitude-Android
POM_SCM_URL=https://github.com/amplitude/Amplitude-Android
POM_SCM_CONNECTION=scm:git:http://github.com/amplitude/Amplitude-Android
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mixpanel/mixpanel-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.apache.org/license/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

org.gradle.jvmargs=-Xmx1536M