ARTIFACT_VERSION=2.29.3-SNAPSHOT
ARTIFACT_GROUP=com.amplitude

POM_PACKAGING=aar
POM_DESCRIPTION=Amplitude Android SDK

POM_URL=https://github.com/amplitude/Amplitude-Android
POM_SCM_URL=https://github.com/amplitude/Amplitude-Android
POM_SCM_CONNECTION=scm:git:http://github.com/amplitude/Amplitude-Android
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:amplitude/Amplitude-Android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amplitude_sdk_dev
POM_DEVELOPER_NAME=Amplitude SDK Developers
POM_DEVELOPER_EMAIL=sdk.dev@amplitude.com
POM_DEVELOPER_ORG=Amplitude
POM_DEVELOPER_ORG_URL=https://amplitude.com/

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
