<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amplitude</groupId>
  <artifactId>android-sdk</artifactId>
  <version>1.6.2</version>
  <packaging>jar</packaging>

  <name>Amplitude Android SDK</name>
  <description>SDK for integrating Android apps with Amplitude analytics.</description>
  <url>https://github.com/amplitude/Amplitude-Android</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
       <groupId>org.robolectric</groupId>
       <artifactId>robolectric</artifactId>
       <version>3.0-rc2</version>
       <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Spenser Skates</name>
      <email>spenser@amplitude.com</email>
      <organization>Amplitude</organization>
      <organizationUrl>https://www.amplitude.com/</organizationUrl>
    </developer>
    <developer>
      <name>Curtis Liu</name>
      <email>curtis@amplitude.com</email>
      <organization>Amplitude</organization>
      <organizationUrl>https://www.amplitude.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:amplitude/Amplitude-Android.git</connection>
    <developerConnection>scm:git:git@github.com:amplitude/Amplitude-Android.git</developerConnection>
    <url>https://github.com/amplitude/Amplitude-Android.git</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
